<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="session-id"></div>
    <div>
      <textarea name="content" id="contentArea" cols="30" rows="10"></textarea>
    </div>
    <button onclick="logEvent()">Log Event</button>
    <button onclick="init()">Init</button>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="logMetadata()">Log metadata</button>

    <script src="./js/@behametrics/logger-web.js"></script>
    <script type="text/javascript">
      var logger = new behametricsLogger.Logger({
        logToConsole: true,
        apiUrl: 'http://127.0.0.1:5000'
      });

      function logEvent() {
        var textArea = document.getElementById('contentArea');
        logger.logCustomEvent({
          data: textArea.value
        });
      }

      function init() {
        logger
          .init({
            name: 'behametrics-logger'
          })
          .then(function() {
            document.getElementById('session-id').innerHTML =
              'Session ID: ' + logger.sessionId;
          });
      }

      function start() {
        logger.start();
      }

      function stop() {
        logger.stop();
      }

      function logMetadata() {
        logger.logMetadata();
      }
    </script>
  </body>
</html>
